[global]
server.socket_host = "127.0.0.1"
server.socket_port = 5000
server.thread_pool = 10

[/css]
tools.staticdir.on = True
tools.staticdir.dir = '/css'

[/css/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "/css/style.css"
